.landingpage{
    position: relative;
    height: 40rem;
    width: 100%;
    background-size: cover;
    transition: all .5s;
    margin-top: 4.2rem;
}

.blocks{
    position: relative;
    width: 100%;
    height: 90%;
    z-index: 5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 1fr;
    justify-content: center;
    grid-template-areas: "content image"
                          "logos image"  ;
}

.content{
    width: 100%;
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }

.content h1{
    font-size: 3rem;
    text-align: center;
    margin: 5rem 0 auto;
    font-family:cursive;    
}
    
    
    .content h1 span{
        margin-left: 3rem;
        color: #921fa1;
       font-size: larger;
    }

    .description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 3rem;
    }

    .description h2{
        text-transform: uppercase;
        font-size: 1.7rem;
        font-family: 'Russo One', sans-serif;
        letter-spacing: 1px;
        margin-bottom: auto;
    }


    .description p{
        font-size: 1.5rem;
        font-weight: bolder;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-family: 'Shadows Into Light', cursive;
    }

    .description button{
        background-color: #008F61;
        color: white;
        padding: 0 1rem;
        transition: all .2s;
        font-size: medium;
    }

    .description button:hover{
        filter: opacity(.7);
    }
    
    .floatburger{
        width: 20rem;
        grid-area: image;
        align-self: center;
        justify-self: center;
    }

 .clippath{ 
        position: absolute;
        right: 0;
        top: 0;
        width: 70%;
        height: 25rem;
        background: #2bc9a4;
        clip-path: circle(60% at 100% 0%);
        z-index: 1;
        transition:  clip-path .2s;
    } 
    
    .logocontainer{
        grid-area: logos;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .logos{
        margin-right: 5rem;
        box-sizing: border-box;
    }

    .logos img{
       max-width: 42px;
       display: inline-block;
       margin: 0 6px;
       transition: .2s;
       cursor: pointer;
       border-bottom: rgb(211, 200, 200) solid 3px;
    }

    .logos img:nth-child(3){
        margin: 0 2px;
    }

    .logos img:hover{
        transform: translateY(-15px);
    }



    @media(max-width : 710px){
        .landingpage{
            max-width: 100%;
            margin: auto;
            height: auto;
        }

        .blocks{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 6fr;
            justify-content: center;
            grid-template-areas: "content"
                                 "logos"
                                  "image" ;
                                   
            display: block;
        }

        .content h1{
           font-size:7vw ;
        }

        .clippath{
           display: none;
        }

        .colorpickers{
            display: none;
        }
        .floatburger{
           max-width: 100%;
           margin: auto;
        }

        .description{
            margin-left: 3rem;
        }

        .logos{
            margin: auto;
            margin-top: 3rem;
        }
    }